src/InternalsViewer.UI.App/Controls/Index/IndexControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Index.IndexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.Controls.Index"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiaSharp="using:SkiaSharp.Views.Windows"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <skiaSharp:SKXamlCanvas x:Name="IndexCanvas"
                                Grid.Column="0"      
                                Grid.Row="0"
                                PaintSurface="IndexCanvas_PaintSurface" 
                                IgnorePixelScaling="True"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                PointerPressed="IndexCanvas_PointerAction"
                                PointerMoved="IndexCanvas_PointerAction"/>
        <ScrollBar x:Name="VerticalScrollBar" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Orientation="Vertical" 
                   Maximum="100" 
                   Minimum="0" 
                   Value="0" 
            
                   IndicatorMode="MouseIndicator"
                   Scroll="ScrollBar_OnScroll"/>
        <ScrollBar x:Name="HorizontalScrollBar" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   Orientation="Horizontal" 
                   Maximum="1000" 
                   Minimum="0" 
                   Value="0" 
                   IndicatorMode="MouseIndicator"
                   Scroll="ScrollBar_OnScroll"/>
    </Grid>
</UserControl>
