src/InternalsViewer.UI.App/Controls/Index/IndexControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Index.IndexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.Controls.Index"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiaSharp="using:SkiaSharp.Views.Windows"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TooltipValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TooltipKeyStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,4,4" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <skiaSharp:SKXamlCanvas x:Name="IndexCanvas"
                                Grid.Column="0"      
                                Grid.Row="0"
                                PaintSurface="IndexCanvas_PaintSurface" 
                                IgnorePixelScaling="True"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                PointerPressed="IndexCanvas_PointerPressed"
                                PointerMoved="IndexCanvas_PointerMoved"
                                PointerExited="IndexCanvas_OnPointerExited"/>
        <ScrollBar x:Name="VerticalScrollBar" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   Orientation="Vertical" 
                   Maximum="0" 
                   Minimum="0" 
                   Value="0"          
                   IndicatorMode="MouseIndicator"
                   Scroll="ScrollBar_OnScroll"/>
        <ScrollBar x:Name="HorizontalScrollBar" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   Orientation="Horizontal" 
                   Maximum="0" 
                   Minimum="0" 
                   Value="0" 
                   IndicatorMode="MouseIndicator"
                   Scroll="ScrollBar_OnScroll"/>
        <Popup x:Name="TooltipPopup"
               Grid.Row="0" Grid.Column="0"
               DesiredPlacement="Auto"
               ShouldConstrainToRootBounds="False"
               PlacementTarget="{x:Bind IndexCanvas}"
               IsOpen="False">
            <Grid>
                <Border x:Name="ShadowTarget" />
                <Border x:Name="SelectionInfoPopupBorder"
                        CornerRadius="1">
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.9"/>
                    </Border.Background>
                    <Grid Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0"
                                   Style="{StaticResource TooltipKeyStyle}">
                            Page
                        </TextBlock>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1"
                                   x:Name="PageAddressTextBox" 
                                   Style="{StaticResource TooltipValueStyle}"
                                   Text="{x:Bind HoverPageAddress, Mode=OneWay}"/>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
