src/InternalsViewer.UI.App/Controls/Index/RecordGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Index.RecordGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:Windows.UI"
    x:Name="Root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SlotCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PageAddressStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorSecondaryBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
    </UserControl.Resources>
    <Grid BorderBrush="{x:Bind BorderBrush}" BorderThickness="{x:Bind BorderThickness}">
        <toolkit:DataGrid x:Name="DataGrid"                       
                          AutoGenerateColumns="False"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          GridLinesVisibility="Vertical"
                          LoadingRow="DataGrid_LoadingRow"
                          UnloadingRow="DataGrid_UnloadingRow"
                          PointerExited="DataGrid_OnPointerExited"
                          Background="{ThemeResource LayerFillColorDefaultBrush}"
                          ItemsSource="{x:Bind Records, Mode=OneWay}">
            <toolkit:DataGrid.Resources>

                <ui:Color x:Key="DataGridRowSelectedBackgroundColor">Transparent</ui:Color>
                <ui:Color x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor">Transparent</ui:Color>
                <ui:Color x:Key="DataGridRowSelectedUnfocusedBackgroundColor">Transparent</ui:Color>

                <StaticResource
                        x:Key="DataGridRowSelectedHoveredBackgroundColor"
                        ResourceKey="SystemListLowColor" />

            </toolkit:DataGrid.Resources>
        </toolkit:DataGrid>

    </Grid>
</UserControl>
