src/InternalsViewer.UI.App/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="InternalsViewer.UI.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:InternalsViewer.UI.App.Helpers.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    xmlns:ui="using:Windows.UI" xmlns:models="using:InternalsViewer.UI.App.Models">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="/Controls/CopyButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
            <converters:PageAddressToStringConverter x:Key="StringToPageAddressConverter"/>
            <models:MarkStyle Name="Data" x:Key="MarkerStyleValue" ForeColour="Gray" BackColour="LemonChiffon" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Styles/Markers/MarkerStylesLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <ui:Color x:Key="AllocationBorderColor">White</ui:Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ui:Color x:Key="AllocationBorderColor">Black</ui:Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
