src/InternalsViewer.UI.App/Views/Connect/ConnectStartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InternalsViewer.UI.App.Views.Connect.ConnectStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:connections="using:InternalsViewer.UI.App.Controls.Connections"
    xmlns:connections1="using:InternalsViewer.UI.App.Models.Connections"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid Padding="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,36"
                    Grid.Row="0" 
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock x:Name="HeaderText"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Connect to a database"
                       Margin="0,0,0,10"/>
            <TextBlock x:Name="SubHeaderText"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Connect Internals Viewer to a database on a SQL Server instance, a detached/offline database file, or a full database backup" />
        </StackPanel>
        <connections:ConnectTile Grid.Row="1">
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,20">

                <connections:HeaderTile x:Name="ConnectSqlServerHeaderTile"
                Title="Connect to SQL Server"
                Description="Connect Internals Viewer to a SQL Server instance"
                    Click="ConnectSqlServerHeaderTile_Click">
                    <connections:HeaderTile.Source>
                        <Image Source="/Assets/AppLogo-512.png"/>
                    </connections:HeaderTile.Source>
                </connections:HeaderTile>
                <connections:HeaderTile
                Title="Data file"
                Description="Open an MDF data file for a database that has been taken offline"
                Click="ConnectFileTile_OnClick">
                    <connections:HeaderTile.Source>
                        <Image Source="/Assets/AppLogo-512.png" />
                    </connections:HeaderTile.Source>
                </connections:HeaderTile>
                <connections:HeaderTile
                Title="Backup file"
                Description="Open a database from a full database backup.">
                    <connections:HeaderTile.Source>
                        <Image Source="/Assets/AppLogo-512.png" />
                    </connections:HeaderTile.Source>
                   
                </connections:HeaderTile>
            </StackPanel>
        </connections:ConnectTile>
        <TextBlock Grid.Row="2"
                   x:Name="RecentlyConnectedText"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="Recent connections"
                   Margin="0,0,0,15" />
        <GridView Grid.Row="3" ItemsSource="{x:Bind ViewModel.RecentConnections, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,12,12"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="connections1:RecentConnection">
                    <Grid x:Name="controlRoot"
                          Width="360"
                          Height="90"
                          Padding="8"
                          HorizontalAlignment="Stretch"
                          BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                          Background="{ThemeResource LayerFillColorDefault}"
                          CornerRadius="8"
                          BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="2">
                            <TextBlock
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Name}"
                                TextLineBounds="TrimToCapHeight"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                RelativePanel.Below="titleText"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ConnectionType}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
