src/InternalsViewer.UI.App/Views/Connect/ConnectServerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InternalsViewer.UI.App.Views.Connect.ConnectServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.Resources>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <StackPanel Spacing="6" Background="Transparent" >
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">SQL Server</TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,14,14">
                Connect Internals Viewer to a live SQL Server database. This requires the sysadmin permission.
            </TextBlock>
            <controls:SettingsCard Description="Name or network address of the SQL Server instance"
                            Header="Instance Name"
                            CornerRadius="4,4,0,0">
                <TextBox Text="{x:Bind ViewModel.InstanceName, Mode=TwoWay}" MinWidth="300" />
            </controls:SettingsCard>

            <controls:SettingsCard Header="Authentication"
                            Description="Authentication method">
                <ComboBox x:Name="AuthenticationProtocolsComboBox"
                          ItemsSource="{x:Bind ViewModel.AuthenticationTypes, Mode=OneWay}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          SelectedValue="{x:Bind ViewModel.AuthenticationType, Mode=TwoWay}"
                          MinWidth="300"/>
            </controls:SettingsCard>

            <controls:SettingsCard x:Name="UserIdSettingsCard"
                                   Header="User Id"
                                   IsEnabled="{x:Bind ViewModel.IsUserIdEnabled, Mode=OneWay}">
                <TextBox Text="{x:Bind ViewModel.UserId, Mode=TwoWay}" MinWidth="300" />
            </controls:SettingsCard>

            <controls:SettingsCard x:Name="PasswordSettingsCard"
                                   Header="Password"
                                   IsEnabled="{x:Bind ViewModel.IsPasswordEnabled, Mode=OneWay}">
                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" MinWidth="300" />
            </controls:SettingsCard>

            <controls:SettingsCard Description="Name of the database" Header="Database" >
                <StackPanel>
                    <ComboBox DropDownOpened="DatabaseComboBox_DropDownOpened"
                              ItemsSource="{x:Bind ViewModel.Databases, Mode=OneWay}"
                              Text="{x:Bind ViewModel.Database, Mode=TwoWay}"
                              SelectedItem="{x:Bind ViewModel.Database, Mode=TwoWay}"
                              IsEditable="True"
                              MinWidth="300" />
                </StackPanel>
            </controls:SettingsCard>

            <controls:SettingsCard Header="Connect to a server instance">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing HorizontalAlignment="Left"
                                  IsActive="{x:Bind ViewModel.ConnectCommand.IsRunning, Mode=OneWay}"/>
                    <Button Content="{x:Bind ViewModel.ConnectButtonText, Mode=OneWay}"
                            Margin="10,0,0,0"
                            Name="ConnectButton"
                            MinWidth="150"
                            IsEnabled="{x:Bind ViewModel.CanConnect, Mode=OneWay}"
                            Command="{x:Bind ViewModel.ConnectCommand}"
                            Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
