src/InternalsViewer.UI.App/Views/Connect/ConnectStartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InternalsViewer.UI.App.Views.Connect.ConnectStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.Views.Connect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:connections="using:InternalsViewer.UI.App.Controls.Connections"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid Padding="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
        Margin="0,0,0,36"
        Grid.Row="0" 
        VerticalAlignment="Center"
        Orientation="Vertical">
            <TextBlock
            x:Name="HeaderText"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Connect to a database"
            Margin="0,0,0,10"/>
            <TextBlock
            x:Name="SubHeaderText"
            Style="{StaticResource BodyTextBlockStyle}"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
            Text="Connect Internals Viewer to a database on a SQL Server instance, a detached/offline database file, or a full database backup" />
        </StackPanel>
        <connections:ConnectTile Grid.Row="1">
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,20">

                <connections:HeaderTile
                    x:Name="ConnectSqlServerHeaderTile"
                Title="Connect to SQL Server"
                Description="Connect Internals Viewer to a SQL Server instance"
                    Click="ConnectSqlServerHeaderTile_Click">
                    <connections:HeaderTile.Source>
                        <Image Source="/Assets/AppLogo-512.png"/>
                    </connections:HeaderTile.Source>
                </connections:HeaderTile>
                <connections:HeaderTile
                Title="Data file"
                Description="Open an MDF data file for a database that has been taken offline"
                Click="HeaderTile_OnClick">
                    <connections:HeaderTile.Source>
                        <Image Source="/Assets/AppLogo-512.png" />
                    </connections:HeaderTile.Source>
                </connections:HeaderTile>
                <connections:HeaderTile
                Title="Backup file"
                Description="Open a database from a full database backup.">
                    <connections:HeaderTile.Source>
                        <Image Source="/Assets/AppLogo-512.png" />
                    </connections:HeaderTile.Source>
                    <connections:HeaderTile.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MinWidth"
                                        Value="640" />

                                    <Setter Property="CornerRadius" Value="20"/>
                                    <Setter Property="IsDefaultShadowEnabled" Value="False"/>

                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <connections:BackupFileConnectionControl />
                        </Flyout>
                    </connections:HeaderTile.Flyout>
                </connections:HeaderTile>
            </StackPanel>
        </connections:ConnectTile>
        <TextBlock
        Grid.Row="2"
        x:Name="RecentlyConnectedText"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Text="Recent connections" />
    </Grid>
</Page>
