src/InternalsViewer.UI.App/Views/Connect/ConnectFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InternalsViewer.UI.App.Views.Connect.ConnectFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.Resources>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        </Grid.Resources>
        <StackPanel Spacing="6" Background="Transparent" >
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">MDF File</TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,14,14">
                Connect Internals Viewer to a SQL Server MDF file (primary database file). The file must be detached from SQL Server or set 
                offline.
            </TextBlock>
            
            <controls:SettingsCard Header="Filename"
                                   CornerRadius="4,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{x:Bind ViewModel.Filename, Mode=TwoWay}"
                             HorizontalAlignment="Stretch" 
                             MinWidth="600"
                             Margin="0,0,0,10"/>

                    <Button Content="Browse"
                            Margin="10,0,0,10"
                            Name="BrowseButton"
                            HorizontalAlignment="Right"
                            MinWidth="75"
                            Click="BrowseButton_Click"/>
                </StackPanel>     
            </controls:SettingsCard>

            <controls:SettingsCard Header="Connect file">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing HorizontalAlignment="Left"
                                  IsActive="false"/>
                    <Button Content="Open"
                            Margin="10,0,0,0"
                            Name="OpenButton"
                            Command="{x:Bind ViewModel.ConnectCommand}"
                            IsEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}"
                            MinWidth="150"
                            Style="{ThemeResource AccentButtonStyle}"/>
                </StackPanel>
            </controls:SettingsCard>
        </StackPanel>
        
    </Grid>
</Page>
