src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Controls/AllocationControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Controls.AllocationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d">
    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <skia:SKXamlCanvas Name="AllocationCanvas"
                           Grid.Column="0"                       
                           PaintSurface="AllocationCanvas_PaintSurface" 
                           IgnorePixelScaling="True"
                           PointerMoved="AllocationCanvas_PointerMoved" 
                           PointerPressed="AllocationCanvas_PointerPressed"
                           />
        
        <ScrollBar Grid.Column="1" 
                   Orientation="Vertical" 
                   Name="ScrollBar" 
                   Width="16" 
                   Visibility="Visible"
                   ValueChanged="ScrollBar_ValueChanged"
                   IndicatorMode="MouseIndicator"/>
    </Grid>
</UserControl>
