src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Views/Connect/ConnectView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Views.Connect.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource LayerFillColorDefault}">
        <NavigationView x:Name="ConnectNavigationView" 
                     PaneTitle="Internals Viewer 2024.1"
                     PaneDisplayMode="Auto" 
                     IsTabStop="False" 
                     IsBackButtonVisible="Collapsed"
                     AlwaysShowHeader="False"
                     Background="Transparent"
                     SelectionFollowsFocus="Enabled"
                     SelectionChanged="ConnectNavigationView_SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Start" Tag="ConnectStartPage" Icon="Play" IsSelected="True"/>
                <NavigationViewItem Content="SQL Server" Tag="ConnectServerPage" >
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Database.svg"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Database File" Tag="ConnectFilePage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/DatabaseFile.svg"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Database Backup File" Tag="ConnectBackupPage" >
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/DatabaseFile.svg"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Margin="0,0,0,0" x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</UserControl>
