src/InternalsViewer.UI.App/Controls/PageAddressTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.PageAddressTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PageAddressTextBox"
               TargetType="TextBox" 
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Width" Value="110" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10,8,0,0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextBox"
                 Style="{StaticResource PageAddressTextBox}"
                 Margin="10 8 10 0"  
                 PlaceholderText="(File Id: Page Id)"  
                 KeyDown="TextBox_KeyDown"   
                 Text="{x:Bind PageAddress, 
                       Mode=OneWay, 
                       Converter={StaticResource StringToPageAddressConverter}}">
            <TextBox.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Copy DBCC PAGE command to clipboard">
                        <MenuFlyoutItem Text="Option 0 - Header" Click="MenuFlyoutItem_Click" Tag="0"/>
                        <MenuFlyoutItem Text="Option 1 - Per-row hex dump" Click="MenuFlyoutItem_Click" Tag="1"/>
                        <MenuFlyoutItem Text="Option 2 - Hex dump" Click="MenuFlyoutItem_Click" Tag="2"/>
                        <MenuFlyoutItem Text="Option 3 - Per-row interpretation" Click="MenuFlyoutItem_Click" Tag="3"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </TextBox.ContextFlyout>
        </TextBox>
    </Grid>
</UserControl>
