src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Controls/Allocation/AllocationLayerGrid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Controls.Allocation.AllocationLayerGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InternalsViewer.UI.App.vNext.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    Margin="0" 
                    IsOpen="True"
                    IsSticky="True" 
                    Background="Transparent"
                    DefaultLabelPosition="Right">
            <AppBarElementContainer>
                <TextBox Width="200" Margin="0 8 10 0"  
                         PlaceholderText="Filter"        
                         Text="{x:Bind Filter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </AppBarElementContainer>
            <CommandBar.Content>
                <!--<TextBlock Text="{x:Bind Path=ViewModel.AllocationOver.LayerName, Mode=OneWay}" 
                           Margin="12,14"/>-->
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
            <toolkit:DataGrid x:Name="DataGrid"                       
                               AutoGenerateColumns="False"
                               CanUserSortColumns="True"
                               SelectionMode="Extended"
                               IsReadOnly="True"
                               GridLinesVisibility="Vertical"
                               PointerPressed="DataGrid_OnPointerPressed"
                               ItemsSource="{x:Bind Layers, Mode=OneWay}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn Header="Key"
                                                     Tag="Key">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:AllocationLayer">
                                <Grid>
                                    <Rectangle Width="16" 
                                               Height="16" 
                                               Fill="{x:Bind Colour, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushValueConverter}}">
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>
                    
                    <toolkit:DataGridTextColumn Header="Object Name"
                                                 Binding="{Binding ObjectName}"/>
                    <toolkit:DataGridTextColumn Header="Index Name"
                                                  Binding="{Binding IndexName}"/>
                    <toolkit:DataGridTextColumn Header="Index Type"
                                                 Binding="{Binding IndexType}"/>
                    <toolkit:DataGridTextColumn Header="Root Page"
                                                 Binding="{Binding RootPage}"/>
                    <toolkit:DataGridTextColumn Header="First Page"
                                                 Binding="{Binding FirstPage}"/>
                    <toolkit:DataGridTextColumn Header="First IAM"
                                                 Binding="{Binding FirstIamPage}"/>
                    <toolkit:DataGridTextColumn Header="Page Count"
                                              
                                                 Binding="{Binding TotalPages}"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</UserControl>
