src/InternalsViewer.UI.App/Controls/Page/HexViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:CursorUserControl
    x:Class="InternalsViewer.UI.App.Controls.Page.HexViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:decoder="using:InternalsViewer.Internals.Converters.Decoder"
    xmlns:controls="using:InternalsViewer.UI.App.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <Control.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <Style x:Key="AddressStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
        </Style>

        <Style x:Key="HexRichTextBlockStyle" TargetType="RichTextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Margin" Value="-1,-3,-1,-5"/>
        </Style>

        <Style TargetType="RichTextBlock">
            <Setter Property="LineHeight" Value="16"/>
        </Style>

        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="30" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="10,4,0,0" />
        </Style>

        <Style TargetType="Paragraph">
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate x:DataType="decoder:DecodeResult" x:Key="DecodeResultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind DataType}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Value}" Margin="10,0,0,0"/>
                <controls:CopyButton Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="ScrollViewer"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      Grid.Row="0"
                      Background="{x:Bind Background}"
                      VerticalScrollBarVisibility="Visible"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  
                           x:Name="AddressTextBlock" 
                           Style="{StaticResource AddressStyle}" 
                           Margin="8,0,8,0"
                           VerticalAlignment="Stretch"/>
                <Grid Grid.Column="1" Grid.Row="0">
                    <RichTextBlock  
                           x:Name="HexRichTextBlock" 
                           VerticalAlignment="Stretch"
                           LineHeight="16"
                           PointerMoved="HexRichTextBlock_PointerMoved"
                           PointerEntered="HexRichTextBlock_PointerEntered"
                           PointerExited="HexRichTextBlock_PointerExited"
                           SelectionChanged="HexRichTextBlock_SelectionChanged"
                           LostFocus="HexRichTextBlock_LostFocus"
                           Style="{StaticResource HexRichTextBlockStyle}"/>
                    <Popup x:Name="SelectionInfoPopup" 
                           PlacementTarget="{x:Bind HexRichTextBlock}"
                           IsOpen="{x:Bind ViewModel.IsDataTipOpen, Mode=OneWay}">
                        <Grid>
                            <Border x:Name="ShadowTarget" />
                            <Border x:Name="SelectionInfoPopupBorder"
                                    CornerRadius="4"
                                    Background="{ThemeResource TeachingTipBackgroundBrush}"
                                    BorderBrush="{ThemeResource TeachingTipBorderBrush}" BorderThickness="1">
                                <StackPanel Padding="4">
                                    <TextBlock x:Name="PopupTextBox" 
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               Text="{x:Bind ViewModel.DataTipTitle, Mode=OneWay}"/>
                                    <ListView ItemsSource="{x:Bind ViewModel.DecodeResults, Mode=OneWay}" 
                                              ItemTemplate="{StaticResource DecodeResultTemplate}" 
                                              MaxHeight="200"
                                              Width="400" />

                                    <winUi:Effects.Shadow>
                                        <winUi:AttachedDropShadow CastTo="{x:Bind ShadowTarget}"
                                                                  CornerRadius="4"
                                                                  BlurRadius="10"
                                                                  Opacity="0.2"
                                                                  Offset="4,4" />
                                    </winUi:Effects.Shadow>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"       
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderThickness="1,0,1,1"
              VerticalAlignment="Top"
              Height="30"
              Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Padding="4,0,0,0"
                       VerticalAlignment="Center"
                       Text="Offset" FontSize="12"/>
            <TextBlock Grid.Column="1" 
                       Padding="4,0,0,0"
                       Margin="0,1,0,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontFamily="Consolas"
                       Text="{x:Bind MouseOver.Offset, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0000}'}"
                      />
            <Border Grid.Column="3" Background="{x:Bind MouseOver.Marker.BackColour,Mode=OneWay,Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                    Visibility="{x:Bind MouseOver.HasMarker, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Padding="0"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center">
                <TextBlock Text="{x:Bind MouseOver.Marker.Name, Mode=OneWay}" 
                           TextAlignment="Center"
                           Padding="4"
                           Foreground="{x:Bind MouseOver.Marker.ForeColour, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"/>
            </Border>
        </Grid>

    </Grid>
</controls:CursorUserControl>
