src/InternalsViewer.UI.App/Controls/Page/MarkerDataTable.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Page.MarkerDataTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:InternalsViewer.UI.App.Helpers.Selectors"
    xmlns:models="using:InternalsViewer.UI.App.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:InternalsViewer.UI.App.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="toolkit:DataColumn">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}" x:Key="ListViewItemMarkerStyle">
            <Setter Property="Height" Value="38" />
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="RowHeader" TargetType="Border" >
            <Setter Property="Height" Value="34"/>
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="Padding" Value="0,8,8,8" />
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush }"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style x:Key="HexStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style x:Key="PointerStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorSecondaryBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
        </Style>

        <DataTemplate x:Key="DefaultItemTemplate" x:DataType="models:Marker">
            <toolkit:DataRow  HorizontalAlignment="Left">
                <Grid Width="20"
                   Height="20"
                   Background="{x:Bind BackColour, 
                                       Converter={StaticResource ColorToSolidColorBrushValueConverter}}">
                    <TextBlock Grid.Column="0"              
                            Text="00"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{x:Bind ForeColour,
                                                Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                            Style="{StaticResource HexStyle}"/>

                </Grid>
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTextBlock}"/>
                <TextBlock Text="{x:Bind Value}"  Style="{StaticResource ListTextBlock}"/>
                <controls:CopyButton Content="&#xE8C8;" 
                                     ToolTipService.ToolTip="Copy to clipboard" />
                <TextBlock Text="{x:Bind StartPosition}"  Style="{StaticResource ListTextBlock}"/>
                <TextBlock Text="{x:Bind EndPosition}"  Style="{StaticResource ListTextBlock}"/>
            </toolkit:DataRow>
        </DataTemplate>

        <DataTemplate x:Key="PointerItemTemplate" x:DataType="models:Marker">
            <toolkit:DataRow HorizontalAlignment="Left">
                <Grid Width="20"
                   Height="20"
                   Background="{x:Bind BackColour, 
                                       Converter={StaticResource ColorToSolidColorBrushValueConverter}}">
                    <TextBlock Grid.Column="0"              
                            Text="00"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{x:Bind ForeColour, 
                                                Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                            Style="{StaticResource HexStyle}"/>

                </Grid>
                <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTextBlock}" />
                <HyperlinkButton Style="{StaticResource PointerStyle}" Content="{x:Bind Value}" Click="HyperlinkButton_Click"/>
                <controls:CopyButton Content="&#xE8C8;" 
                                     ToolTipService.ToolTip="Copy to clipboard" />
                <TextBlock Text="{x:Bind StartPosition}" Style="{StaticResource ListTextBlock}"/>
                <TextBlock Text="{x:Bind EndPosition}" Style="{StaticResource ListTextBlock}"/>
            </toolkit:DataRow>
        </DataTemplate>

        <selectors:MarkerTemplateSelector x:Key="MarkerTemplateSelector" 
                                       DefaultTemplate="{StaticResource DefaultItemTemplate}"
                                       PointerTemplate="{StaticResource PointerItemTemplate}" />
    </UserControl.Resources>

    <ListView BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1,0,1,1"
              VerticalAlignment="Stretch"
              ItemContainerStyle="{StaticResource ListViewItemMarkerStyle}"
              ItemsSource="{x:Bind TabViewModel.Markers, Mode=OneWay}"
              SelectedValue="{x:Bind TabViewModel.SelectedMarker, Mode=TwoWay}"
              ItemTemplateSelector="{StaticResource MarkerTemplateSelector}">
        <ListView.Header>
            <Border Style="{StaticResource RowHeader}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:StickyHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <toolkit:DataTable Margin="12,0,0,0">
                    <toolkit:DataColumn Content="Key"
                                         DesiredWidth="40"
                                         MinWidth="40"/>
                    <toolkit:DataColumn DesiredWidth="*" CanResize="True"
                                         Content="Name" />
                    <toolkit:DataColumn DesiredWidth="*"
                                         CanResize="True"
                                         Content="Value" />
                    <toolkit:DataColumn DesiredWidth="30" />
                    <toolkit:DataColumn Content="Start"
                                         DesiredWidth="50" />
                    <toolkit:DataColumn Content="End"
                                         DesiredWidth="50" />
              
                </toolkit:DataTable>
            </Border>
        </ListView.Header>
    </ListView>

</UserControl>
