src/InternalsViewer.UI.App/Controls/Page/PageHeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Page.PageHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.Controls.Page"
    xmlns:pages="using:InternalsViewer.Internals.Engine.Pages"
    xmlns:controls="using:InternalsViewer.UI.App.Controls"
    xmlns:selectors="using:InternalsViewer.UI.App.Helpers.Selectors"

    d:DataContext="{d:DesignInstance Type=pages:Page, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="30" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="10,4,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueStyle">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="HyperlinkButton" x:Key="PageAddressStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <selectors:PageHeaderTemplateSelector 
              x:Key="PageHeaderTemplateSelector"
              ValueTemplate="{StaticResource PageHeaderValueTemplate}"
              PageAddressTemplate="{StaticResource PageAddressHeaderValueTemplate}"/>

        <DataTemplate x:DataType="page:PageHeaderValue" x:Key="PageHeaderValueTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                               Style="{StaticResource LabelStyle}"
                               Text="{x:Bind Label}"/>
                <TextBlock Grid.Column="1"
                               Style="{StaticResource ValueStyle}">
                    <Run Text="{x:Bind Value}"/>
                    <Run Text="{x:Bind Tag}" Foreground="Purple" />
                </TextBlock>
                <controls:CopyButton Grid.Column="2"    
                                     Content="&#xE8C8;" 
                                     ToolTipService.ToolTip="Copy to clipboard" 
                                     Tag="{x:Bind Value}"
                                     Click="CopyButton_Click"/>
            </Grid>

        </DataTemplate>
        
        <DataTemplate x:DataType="page:PageAddressHeaderValue" 
                      x:Key="PageAddressHeaderValueTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Label}" Style="{StaticResource LabelStyle}"/>
                <HyperlinkButton Grid.Column="1" 
                                 Content="{x:Bind Value}" 
                                 Style="{StaticResource PageAddressStyle}"
                                 Click="HyperlinkButton_Click"
                                 Tag="{x:Bind Value}"/>
                <controls:CopyButton Grid.Column="2"    
                                     Content="&#xE8C8;" 
                                     ToolTipService.ToolTip="Copy to clipboard"
                                     Tag="{x:Bind Value}"
                                     Click="CopyButton_Click"/>
            </Grid>
        </DataTemplate>
    </Control.Resources>

    <ListView ItemsSource="{x:Bind Values, Mode=OneWay}" 
               SelectionMode="None" 
               VerticalAlignment="Stretch"
               Background="{x:Bind Background}"
               BorderBrush="{x:Bind BorderBrush}"
               BorderThickness="{x:Bind BorderThickness}"
               ItemTemplateSelector="{StaticResource PageHeaderTemplateSelector}"/>
</UserControl>
