src/InternalsViewer.UI.App/Styles/Markers/MarkerStylesLight.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InternalsViewer.UI.App.Models">

    <models:MarkStyle x:Key="DefaultMarkerStyle" ForeColour="Black" BackColour="WhiteSmoke" />

    <models:MarkStyle x:Key="PageAddressMarkerStyle" ForeColour="LightBlue" BackColour="Green" Name="Page Address"/>

    <!--Header-->
    <models:MarkStyle x:Key="AllocationUnitIdMarkerStyle" ForeColour="#D50000" BackColour="#EDE7F6" Name="Allocation Unit" Ordinal="1"/>
    <models:MarkStyle x:Key="PageTypeMarkerStyle" ForeColour="#C51162" BackColour="#E3F2FD" Name="Page Type" Ordinal="10"/>
    <models:MarkStyle x:Key="HeaderPageAddressMarkerStyle" ForeColour="Navy" BackColour="#EDE7F6" Name="Page Address" Ordinal="21"/>
    
    <models:MarkStyle x:Key="NextPageMarkerStyle" ForeColour="#AA00FF" BackColour="#EDE7F6" Name="Next Page" Ordinal="22"/>
    <models:MarkStyle x:Key="PreviousPageMarkerStyle" ForeColour="#6200EA" BackColour="#EDE7F6" Name="Previous Page" Ordinal="23"/>
    <models:MarkStyle x:Key="InternalObjectIdMarkerStyle" ForeColour="#304FFE" BackColour="#BBDEFB" Name="Internal Object Id" Ordinal="31"/>
    <models:MarkStyle x:Key="InternalIndexIdMarkerStyle" ForeColour="#2962FF" BackColour="#BBDEFB" Name="Internal Index Id" Ordinal="32"/>
    <models:MarkStyle x:Key="IndexLevelMarkerStyle" ForeColour="#0277BD" BackColour="#E3F2FD" Name="Index Level" Ordinal="40"/>
    <models:MarkStyle x:Key="SlotCountMarkerStyle" ForeColour="#004D40" BackColour="#E3F2FD" Name="Slot Count" Ordinal="50"/>
    <models:MarkStyle x:Key="FixedLengthSizeMarkerStyle" ForeColour="#00C853" BackColour="#E3F2FD" Name="Fixed Length Size" Ordinal="60"/>
    <models:MarkStyle x:Key="FreeCountMarkerStyle" ForeColour="#1B5E20" BackColour="#E3F2FD" Name="Free Count" Ordinal="70"/>
    <models:MarkStyle x:Key="FreeDataOffsetMarkerStyle" ForeColour="#F9A825" BackColour="#E3F2FD" Name="Free Data Offset" Ordinal="80"/>
    <models:MarkStyle x:Key="ReservedCountMarkerStyle" ForeColour="#827717" BackColour="#E3F2FD" Name="Reserved Count" Ordinal="90"/>
    <models:MarkStyle x:Key="TransactionReservedMarkerStyle" ForeColour="#FF6D00" BackColour="#E3F2FD" Name="Transaction Reserved" Ordinal="100"/>
    <models:MarkStyle x:Key="TornBitsMarkerStyle" ForeColour="#DD2C00" BackColour="#E3F2FD" Name="Torn Bits" Ordinal="110"/>
    <models:MarkStyle x:Key="FlagBitsMarkerStyle" ForeColour="#212121" BackColour="#E3F2FD" Name="Flag Bits" Ordinal="120"/>
    <models:MarkStyle x:Key="LsnMarkerStyle" ForeColour="#263238" BackColour="#E3F2FD" Name="Log Sequence Number" Ordinal="130"/>
    <models:MarkStyle x:Key="HeaderVersionMarkerStyle" ForeColour="#455A64" BackColour="#E3F2FD" Name="Header Version" Ordinal="140"/>
    <models:MarkStyle x:Key="GhostRecordCountMarkerStyle" ForeColour="#546E7A" BackColour="#E3F2FD" Name="Ghost Record Count" Ordinal="150"/>
    <models:MarkStyle x:Key="TypeFlagBitsMarkerStyle" ForeColour="#546E7A" BackColour="#E3F2FD" Name="Type Flag Bits" Ordinal="160"/>
    <models:MarkStyle x:Key="InternalTransactionIdMarkerStyle" ForeColour="#6D4C41" BackColour="#E3F2FD" Name="Internal Transaction Id" Ordinal="170"/>

    <!--FixedVar Format-->

    <models:MarkStyle x:Key="StatusBitsAMarkerStyle" ForeColour="White" BackColour="#193960" Name="Status Bits A"/>
    <models:MarkStyle x:Key="StatusBitsBMarkerStyle" ForeColour="White" BackColour="#2C5C5B" Name="Status Bits B"/>
    <models:MarkStyle x:Key="ColumnCountOffsetMarkerStyle" ForeColour="White" BackColour="#266AAE" Name="Column Count Offset"/>
    <models:MarkStyle x:Key="ColumnCountMarkerStyle" ForeColour="White" BackColour="#518183" Name="Column Count"/>
    <models:MarkStyle x:Key="NullBitmapMarkerStyle" ForeColour="White" BackColour="#8AB7BD" Name="Null Bitmap"/>
    <models:MarkStyle x:Key="VariableLengthColumnCountMarkerStyle" ForeColour="White" BackColour="#606264" Name="Variable Length Column Count"/>
    <models:MarkStyle x:Key="VariableLengthColumnOffsetArrayMarkerStyle" ForeColour="White" BackColour="#2D563A" Name="Variable Length Column Offset Array"/>
    <models:MarkStyle x:Key="FixedLengthValueMarkerStyle" ForeColour="Black" BackColour="#D6DAD4" Name="Fixed Length Value"/>
    <models:MarkStyle x:Key="VariableLengthValueMarkerStyle" ForeColour="Black" BackColour="#C2D0CB" Name="Variable Length Value"/>
    <models:MarkStyle x:Key="ForwardingStubMarkerStyle" ForeColour="White" BackColour="#d85240" Name="Forwarding Stub"/>

    <!--CD Format-->

    <models:MarkStyle x:Key="RecordHeaderMarkerStyle" ForeColour="White" BackColour="#7ea597" Name="Record Header"/>
    <models:MarkStyle x:Key="ColumnDescriptorMarkerStyle" ForeColour="Black" BackColour="#B6F2D0" Name="Column Descriptor"/>
    <models:MarkStyle x:Key="ColumnDescriptorsMarkerStyle" ForeColour="Black" BackColour="#f5fff9" Name="Column Descriptors"/>
    <models:MarkStyle x:Key="ShortDataClusterArrayMarkerStyle" ForeColour="White" BackColour="#345D7F" Name="Short Data Cluster Array"/>
    <models:MarkStyle x:Key="ShortFieldValueMarkerStyle" ForeColour="Black" BackColour="#BBD9E8" Name="Short Field Value"/>
    <models:MarkStyle x:Key="LongDataHeaderMarkerStyle" ForeColour="White" BackColour="#ab5384" Name="Long Data Header"/>
    <models:MarkStyle x:Key="LongDataOffsetCountMarkerStyle" ForeColour="White" BackColour="#DEBED0" Name="Long Data Offset Count"/>
    <models:MarkStyle x:Key="LongDataOffsetArrayMarkerStyle" ForeColour="White" BackColour="#B28D8A" Name="Long Data Offset Array"/>
    <models:MarkStyle x:Key="LongDataClusterArrayMarkerStyle" ForeColour="White" BackColour="#735a6d" Name="Long Data Cluster Array"/>
    <models:MarkStyle x:Key="LongFieldValueMarkerStyle" ForeColour="Black" BackColour="#e2bbe8" Name="Long Field Value"/>

    <!--Index-->

    <models:MarkStyle x:Key="UniquifierMarkerStyle" ForeColour="White" BackColour="#313240" Name="Uniquifier"/>
    <models:MarkStyle x:Key="RidMarkerStyle" ForeColour="White" BackColour="#313240" Name="RID"/>
    <models:MarkStyle x:Key="DownPagePointerMarkerStyle" ForeColour="Black" BackColour="#ffcc00" Name="Down Page Pointer"/>

    <!--Compression Info-->

    <models:MarkStyle x:Key="HeaderMarkerStyle" ForeColour="White" BackColour="#06411a" Name="Header"/>
    <models:MarkStyle x:Key="PageModificationCountMarkerStyle" ForeColour="White" BackColour="#8EBC49" Name="Page Modification Count"/>
    <models:MarkStyle x:Key="LengthMarkerStyle" ForeColour="White" BackColour="#26994C" Name="Length"/>
    <models:MarkStyle x:Key="AnchorRecordMarkerStyle" ForeColour="Black" BackColour="#ECECEC" Name="Anchor Record"/>

    <!--Dictionary-->
    <models:MarkStyle x:Key="SizeMarkerStyle" ForeColour="Black" BackColour="#ECECEC" Name="Size"/>
    <models:MarkStyle x:Key="DictionaryEntryCountMarkerStyle" ForeColour="Black" BackColour="#ECECEC" Name="Dictionary Entry Count"/>
    <models:MarkStyle x:Key="DictionaryColumnOffsetsMarkerStyle" ForeColour="White" BackColour="#BC8F8F" Name="Dictionary Column Offsets"/>
    <models:MarkStyle x:Key="DictionaryEntriesMarkerStyle" ForeColour="Black" BackColour="#ECECEC" Name="Dictionary Entries"/>
    <models:MarkStyle x:Key="DictionaryValueMarkerStyle" ForeColour="Black" BackColour="#FFA500" Name="Dictionary Value"/>
    <models:MarkStyle x:Key="DictionarySymbolMarkerStyle" ForeColour="Black" BackColour="#ECECEC" Name="Dictionary Symbol"/>
    <models:MarkStyle x:Key="CompressionDictionaryMarkerStyle" ForeColour="Black" BackColour="#ECECEC" Name="Compression Dictionary"/>
</ResourceDictionary>
