src/InternalsViewer.UI.App/Styles/Markers/MarkerStylesLight.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:InternalsViewer.UI.App.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <models:MarkStyle Name="Page Address" x:Key="PageAddressMarkerStyle" ForeColour="Gray" BackColour="LightGoldenrodYellow" />

    <models:MarkStyle Name="Row Identifier" x:Key="RidMarkerStyle" ForeColour="Blue" BackColour="Thistle" />

    <models:MarkStyle Name="Uniqueifier" x:Key="UniqueifierMarkerStyle" ForeColour="SteelBlue" BackColour="AliceBlue" />

    <models:MarkStyle Name="Offset" x:Key="BlobChildOffsetMarkerStyle" ForeColour="Blue" BackColour="Thistle" />

    <models:MarkStyle Name="Length" x:Key="BlobChildLengthMarkerStyle" ForeColour="Red" BackColour="Thistle" />

    <models:MarkStyle Name="Status Bits A" x:Key="StatusBitsAMarkerStyle" ForeColour="Red" BackColour="Gainsboro" />

    <models:MarkStyle Name="Status Bits B" x:Key="StatusBitsBMarkerStyle" ForeColour="Maroon" BackColour="Gainsboro" />

    <models:MarkStyle Name="ID" x:Key="BlobIdMarkerStyle" ForeColour="Navy" BackColour="AliceBlue" />

    <models:MarkStyle Name="Length" x:Key="BlobLengthMarkerStyle" ForeColour="Blue" BackColour="Gainsboro" />

    <models:MarkStyle Name="Type" x:Key="BlobTypeMarkerStyle" ForeColour="DarkGreen" BackColour="Gainsboro" />

    <models:MarkStyle Name="MaxLinks" x:Key="MaxLinksMarkerStyle" ForeColour="Firebrick" BackColour="Gainsboro" />

    <models:MarkStyle Name="Current Links" x:Key="CurrentLinksMarkerStyle" ForeColour="Firebrick" BackColour="Gainsboro" />

    <models:MarkStyle Name="Level" x:Key="LevelMarkerStyle" ForeColour="SlateGray" BackColour="Gainsboro" />

    <models:MarkStyle Name="Size" x:Key="BlobSizeMarkerStyle" ForeColour="Purple" BackColour="Gainsboro" />

    <models:MarkStyle Name="Data" x:Key="BlobDataMarkerStyle" ForeColour="Gray" BackColour="PaleGoldenrod" />

    <models:MarkStyle Name="Data" x:Key="CompressedValueMarkerStyle" ForeColour="Black" BackColour="PaleGreen" />

    <models:MarkStyle Name="Forwarding Stub" x:Key="ForwardingStubMarkerStyle" ForeColour="DarkBlue" BackColour="Gainsboro" />

    <models:MarkStyle Name="Down Page Pointer" x:Key="DownPagePointerMarkerStyle" ForeColour="White" BackColour="Navy" />

    <models:MarkStyle Name="Column Offset Array" x:Key="ColumnOffsetArrayMarkerStyle" ForeColour="Blue" BackColour="AliceBlue" />

    <models:MarkStyle Name="Column Count" x:Key="ColumnCountMarkerStyle" ForeColour="DarkGreen" BackColour="Gainsboro" />

    <models:MarkStyle Name="Column Count Offset" x:Key="ColumnCountOffsetMarkerStyle" ForeColour="Blue" BackColour="Gainsboro" />

    <models:MarkStyle Name="Slot Offset" x:Key="SlotOffsetMarkerStyle" ForeColour="Black" BackColour="White" />

    <models:MarkStyle Name="Variable Length Column Count" x:Key="VariableLengthColumnCountMarkerStyle" ForeColour="Black" BackColour="AliceBlue" />

    <models:MarkStyle Name="Null Bitmap" x:Key="NullBitmapMarkerStyle" ForeColour="Purple" BackColour="Gainsboro" />

    <models:MarkStyle Name="Data" x:Key="ValueMarkerStyle" ForeColour="Gray" BackColour="LemonChiffon" />

    <models:MarkStyle Name="Sparse Columns" x:Key="SparseColumnsMarkerStyle" ForeColour="Black" BackColour="Olive" />

    <models:MarkStyle Name="Sparse Column Offsets" x:Key="SparseColumnOffsetsMarkerStyle" ForeColour="Black" BackColour="DarkKhaki" />

    <models:MarkStyle Name="Sparse Column Count" x:Key="SparseColumnCountMarkerStyle" ForeColour="Black" BackColour="SeaGreen" />

    <models:MarkStyle Name="Complex Header" x:Key="ComplexHeaderMarkerStyle" ForeColour="Green" BackColour="Gainsboro" />

    <models:MarkStyle Name="Page Mod Count" x:Key="PageModCountMarkerStyle" ForeColour="DarkGreen" BackColour="Gainsboro" />

    <models:MarkStyle Name="Size" x:Key="CiSizeMarkerStyle" ForeColour="Purple" BackColour="Gainsboro" />

    <models:MarkStyle Name="Length" x:Key="CiLengthMarkerStyle" ForeColour="Blue" BackColour="Gainsboro" />

    <models:MarkStyle Name="Timestamp" x:Key="TimestampMarkerStyle" ForeColour="DarkGreen" BackColour="PeachPuff" />

    <models:MarkStyle Name="Type" x:Key="PointerTypeMarkerStyle" ForeColour="DarkGreen" BackColour="PeachPuff" />

    <models:MarkStyle Name="Entry Count" x:Key="EntryCountMarkerStyle" ForeColour="AliceBlue" BackColour="Gainsboro" />

    <models:MarkStyle Name="Length" x:Key="OverflowLengthMarkerStyle" ForeColour="Red" BackColour="PeachPuff" />

    <models:MarkStyle Name="Unused" x:Key="UnusedMarkerStyle" ForeColour="DarkGreen" BackColour="PeachPuff" />

    <models:MarkStyle Name="UpdateSeq" x:Key="UpdateSeqMarkerStyle" ForeColour="DarkGreen" BackColour="PeachPuff" />

    <models:MarkStyle Name="Item" x:Key="CdArrayItemMarkerStyle" ForeColour="White" BackColour="Orange" />

    <models:MarkStyle Name="Slot Count" x:Key="SlotCountMarkerStyle" ForeColour="DarkGreen" BackColour="PeachPuff" />

    <!--Page Header-->
    <models:MarkStyle Name="Page Address" x:Key="HeaderPageAddressMarkerStyle" ForeColour="#00F" BackColour="AliceBlue" Ordinal="0" />

    <models:MarkStyle Name="Page Type" x:Key="PageTypeMarkerStyle" ForeColour="#02F" BackColour="AliceBlue" Ordinal="10" />

    <models:MarkStyle Name="Next Page" x:Key="NextPageMarkerStyle" ForeColour="#04F" BackColour="AliceBlue" Ordinal="21"/>

    <models:MarkStyle Name="Previous Page" x:Key="PreviousPageMarkerStyle" ForeColour="#06F" BackColour="AliceBlue" Ordinal="22"/>

    <models:MarkStyle Name="Internal Object Id" x:Key="InternalObjectIdMarkerStyle" ForeColour="#08F" BackColour="AliceBlue" Ordinal="31" />

    <models:MarkStyle Name="Internal Index Id" x:Key="InternalIndexIdMarkerStyle" ForeColour="#0AF" BackColour="AliceBlue" Ordinal="32"/>

    <models:MarkStyle Name="Index Level" x:Key="IndexLevelMarkerStyle" ForeColour="#0CC" BackColour="AliceBlue" Ordinal="40"/>

    <models:MarkStyle Name="Slot Count" x:Key="PageSlotCountMarkerStyle" ForeColour="#0BD" BackColour="AliceBlue" Ordinal="50" />

    <models:MarkStyle Name="Free Count" x:Key="FreeCountMarkerStyle" ForeColour="#0BB" BackColour="AliceBlue" Ordinal="60" />

    <models:MarkStyle Name="Free Data Offset" x:Key="FreeDataMarkerStyle" ForeColour="#0B9" BackColour="AliceBlue" Ordinal="70" />

    <models:MarkStyle Name="Reserved Count" x:Key="ReservedCountMarkerStyle" ForeColour="#0B7" BackColour="AliceBlue" Ordinal="80"/>

    <models:MarkStyle Name="Transaction Reserved Count" x:Key="TransactionReservedCountMarkerStyle" ForeColour="#097" BackColour="AliceBlue" Ordinal="90"/>

    <models:MarkStyle Name="Fixed Length Size" x:Key="FixedLengthSizeMarkerStyle" ForeColour="#077" BackColour="AliceBlue" Ordinal="55" />

    <models:MarkStyle Name="Torn Bits" x:Key="TornBitsMarkerStyle" ForeColour="#057" BackColour="AliceBlue" Ordinal="101" />

    <models:MarkStyle Name="Flag Bits" x:Key="FlagBitsMarkerStyle" ForeColour="#037" BackColour="AliceBlue" Ordinal="102" />

    <models:MarkStyle Name="LSN (Log Sequence Number)" x:Key="LsnMarkerStyle" ForeColour="#017" BackColour="AliceBlue" Ordinal="110"/>

    <models:MarkStyle Name="Header Version" x:Key="HeaderVersionMarkerStyle" ForeColour="#005" BackColour="AliceBlue" Ordinal="120"/>

    <models:MarkStyle Name="Ghost Record Count" x:Key="GhostRecordCountMarkerStyle" ForeColour="#025" BackColour="AliceBlue" Ordinal="130"/>

    <models:MarkStyle Name="Type Flag Bits" x:Key="TypeFlagBitsMarkerStyle" ForeColour="#045" BackColour="AliceBlue" Ordinal="140"/>

    <models:MarkStyle Name="Internal Transaction Id" x:Key="InternalTransactionIdMarkerStyle" ForeColour="#065" BackColour="AliceBlue" Ordinal="150" />

    <models:MarkStyle Name="Unused" x:Key="HeaderUnusedMarkerStyle" ForeColour="LightGray" BackColour="AliceBlue" />

    <models:MarkStyle Name="Allocation Unit Id" x:Key="AllocationUnitIdMarkerStyle" ForeColour="White" BackColour="White" />

    <Style x:Key="VirtualMarkerDataRowStyle" TargetType="controls:DataRow">
    </Style>
</ResourceDictionary>
