src/InternalsViewer.UI.App/Controls/Connections/BackupFileConnectionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Connections.BackupFileConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <Control.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Control.Resources>
    <StackPanel Spacing="6" Background="Transparent" >
        <controls:SettingsCard Description="Backup file containing a full database backup"
                               Header="Backup file"
                               HeaderIcon="{winUi:FontIcon Glyph=e770}">
         
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{x:Bind ViewModel.Filename, Mode=TwoWay}" MinWidth="200" Margin="0,0,0,10" />
                <Button Grid.Row="1" HorizontalAlignment="Right">Browse</Button>
            </Grid>
        </controls:SettingsCard>
        <controls:SettingsCard Header="Open backup file">
            <Button Content="Open"
                    Name="OpenButton"
                    MinWidth="200"
                    Click="OpenButton_Click"
                    Style="{StaticResource AccentButtonStyle}" />
        </controls:SettingsCard>
    </StackPanel>
</UserControl>
