src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Controls/Page/HexViewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Controls.Page.HexViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <Control.Resources>
        <Style x:Key="AddressStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="{StaticResource TextFillColorTertiaryBrush}"/>
        </Style>

        <Style x:Key="HexStyle" TargetType="RichTextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <Style TargetType="Paragraph">
            <Setter Property="Margin"
                    Value="0" />
        </Style>

    </Control.Resources>
    <ScrollViewer Name="ScrollViewer"
                  BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  Background="{x:Bind Background}"
                  CornerRadius="{x:Bind CornerRadius}"
                  VerticalScrollBarVisibility="Visible"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       x:Name="AddressTextBlock" 
                       Style="{StaticResource AddressStyle}" 
                       Margin="8,0,8,0"
                       VerticalAlignment="Stretch"/>
            <RichTextBlock Grid.Column="1" 
                           x:Name="HexRichTextBlock" 
                           VerticalAlignment="Stretch"
                           Style="{StaticResource HexStyle}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
