src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Controls/Page/PageHeader.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Controls.Page.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.vNext.Controls.Page"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style TargetType="page:LabelTextBox" >
            <Setter Property="LabelWidth" Value="100" />
        </Style>
    </UserControl.Resources>
    <!--<Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Page Type</TextBlock>
        <TextBox Grid.Row ="0" Grid.Column="1" Text="Data" />
        <TextBlock Grid.Row="1" Grid.Column="0">Next Page</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="(1:0)"/>
        <TextBlock Grid.Row="2" Grid.Column="0">Previous Page</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="(1:0)" />

        <TextBlock Grid.Row="3" Grid.Column="0">Allocation Unit Id</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="0" />

        <TextBlock Grid.Row="4" Grid.Column="0">Object Id</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="0" />

        <TextBlock Grid.Row="5" Grid.Column="0">Index Id</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="0" />
      
    </Grid>-->
    <StackPanel>
        <page:LabelTextBox Label="Page Type" Text="Data"/>
        <page:LabelTextBox Label="Next Page" Text="(1:2)"/>
        <page:LabelTextBox Label="Previous Page" Text="(1:1)"/>
        <page:LabelTextBox Label="Object Id" Text="0"/>
        <page:LabelTextBox Label="Index Id" Text="0"/>
    </StackPanel>
</UserControl>
