src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Controls/Page/PageHeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Controls.Page.PageHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.vNext.Controls.Page"
    xmlns:pages="using:InternalsViewer.Internals.Engine.Pages"
    xmlns:controls="using:InternalsViewer.UI.App.vNext.Controls"
    d:DataContext="{d:DesignInstance Type=pages:Page, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:DataType="page:PageHeaderValue" x:Key="HeaderValueTemplate">
            <Grid Background="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{x:Bind Label}"
                           FontSize="12"
                           x:Phase="1"/>
                <TextBlock  Grid.Column="1"
                            Text="{x:Bind Value}"
                            x:Phase="2"/>
                <controls:CopyButton Grid.Column="2"    
                                     Content="&#xE8C8;" 
                                     ToolTipService.ToolTip="Copy to clipboard"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="page:PageAddressHeaderValue" x:Key="HeaderPageAddressTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{x:Bind Label}"
                       
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Text="{x:Bind Value}"
                            Foreground="Red"
                            Margin="12,0,0,6"/>
                <controls:CopyButton Grid.Column="2"    
                                     Content="&#xE8C8;" 
                                     ToolTipService.ToolTip="Copy to clipboard"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView ItemsSource="{x:Bind Values, Mode=OneWay}" 
              SelectionMode="None" 
              VerticalAlignment="Stretch"
              ItemTemplate="{StaticResource HeaderValueTemplate}"/>
</UserControl>
