src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Controls/Page/PageHeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Controls.Page.PageHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.vNext.Controls.Page"
    xmlns:pages="using:InternalsViewer.Internals.Engine.Pages"
    d:DataContext="{d:DesignInstance Type=pages:Page, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PageHeaderTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1,10,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextFillColorSecondaryBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0">Page Type</TextBlock>
        <TextBox Grid.Row ="1" 
                 Grid.Column="1" 
                 Text="{x:Bind Page.PageHeader.PageType, Mode=OneWay}" 
                 Style="{StaticResource PageHeaderTextBox}" />

        <TextBlock Grid.Row="2" Grid.Column="0">Next Page</TextBlock>
        <HyperlinkButton Grid.Row="2" Grid.Column="1" 
                         Content="{x:Bind Page.PageHeader.NextPage, Mode=OneWay}" />


        <TextBlock Grid.Row="3" Grid.Column="0">Previous Page</TextBlock>
        <HyperlinkButton Grid.Row="3" Grid.Column="1" 
                         Content="{x:Bind Page.PageHeader.PreviousPage, Mode=OneWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0">Object Id</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind Page.PageHeader.InternalObjectId, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}"/>

        <TextBlock Grid.Row="5" Grid.Column="0">Index Id</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Bind Page.PageHeader.InternalIndexId, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}"/>

        <Grid Grid.Row="6" 
              Grid.Column="0" 
              Grid.ColumnSpan="2" 
              Background="{StaticResource LayerFillColorDefaultBrush}" 
              Margin="12,0,0,0" 
              Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Allocation Unit Id</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind Page.PageHeader.AllocationUnitId, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}" />
            
            <TextBlock Grid.Row="1" Grid.Column="0">Object Id</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="TODO" Style="{StaticResource PageHeaderTextBox}" />

            <TextBlock Grid.Row="2" Grid.Column="0">Index Id</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="TODO" Style="{StaticResource PageHeaderTextBox}" />
        </Grid>
        
        <TextBlock Grid.Row="7" Grid.Column="0">Level</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{x:Bind Page.PageHeader.Level, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}" />

        <TextBlock Grid.Row="8" Grid.Column="0">Slot Count</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{x:Bind Page.PageHeader.SlotCount, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}" />

        <TextBlock Grid.Row="9" Grid.Column="0">Fixed Length</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{x:Bind Page.PageHeader.MinLen, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}" />

        <TextBlock Grid.Row="10" Grid.Column="0">Free Bytes</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{x:Bind Page.PageHeader.FreeData, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}" />

        <TextBlock Grid.Row="11" Grid.Column="0">Reserved Bytes</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{x:Bind Page.PageHeader.ReservedCount, Mode=OneWay}" Style="{StaticResource PageHeaderTextBox}" />

    </Grid>
</UserControl>
