src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Views/DatabaseView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Views.DatabaseView"
    x:Name="DatabaseViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:allocation="using:InternalsViewer.UI.App.vNext.Controls.Allocation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <MenuBar Background="Transparent" 
                     HorizontalAlignment="Left">

                <MenuBarItem Title="View">
                    <MenuFlyoutSubItem Text="Allocation Units">
                        <RadioMenuFlyoutItem Text="Bottom" GroupName="OrientationGroup"/>
                        <RadioMenuFlyoutItem Text="Right" GroupName="OrientationGroup" IsChecked="True"/>
                        <RadioMenuFlyoutItem Text="Hide" GroupName="OrientationGroup" IsChecked="True"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>


            </MenuBar>
            <CommandBar 
                    Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right" >

            </CommandBar>
        </StackPanel>
        <allocation:AllocationControl Grid.Row="1"
                                      MinHeight="200"
                                      Size="{x:Bind ViewModel.ExtentCount, Mode=OneWay}" 
                                      Layers="{x:Bind ViewModel.AllocationLayers, Mode=OneWay}"
                                      SelectedLayer="{x:Bind ViewModel.SelectedLayer, Mode=OneWay}"
                                      AllocationOver="{x:Bind ViewModel.AllocationOver,Mode=TwoWay}"
                                      FileId="{x:Bind ViewModel.FileId,Mode=OneWay}"
                                      PageClicked="OnPageClicked"
                                      x:Name="Allocations">

        </allocation:AllocationControl>
        <allocation:AllocationLayerGrid Grid.Row="2" 
                                        SelectedLayer="{x:Bind ViewModel.SelectedLayer, Mode=TwoWay}"
                                        PageClicked="OnPageClicked"
                                        Layers="{x:Bind ViewModel.AllocationLayers}"/>
        <toolkit:GridSplitter Grid.Row="2"
                              Grid.ColumnSpan="1"
                              Height="16"
                              VerticalAlignment="Top">
            <toolkit:GridSplitter.RenderTransform>
                <TranslateTransform Y="-7" />
            </toolkit:GridSplitter.RenderTransform>
        </toolkit:GridSplitter>
    </Grid>
</UserControl>
