src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Views/DatabaseView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Views.DatabaseView"
    x:Name="DatabaseViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:allocation="using:InternalsViewer.UI.App.vNext.Controls.Allocation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="using:System"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="LayoutGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" x:Name="AllocationLayerGridRow"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <CommandBar  IsOpen="False" DefaultLabelPosition="Right"
                         Background="Transparent" 
                       >
                <AppBarToggleButton  Label="Tooltip" IsChecked="{x:Bind ViewModel.IsTooltipEnabled, Mode=TwoWay}" >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE759;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Icon="DockBottom" 
                                    Label="Allocation Info" 
                                    Checked="AppBarToggleButton_Changed"
                                    Unchecked="AppBarToggleButton_Changed"
                                    IsChecked="{x:Bind ViewModel.IsDetailVisible, Mode=TwoWay}" />
            </CommandBar>
        </StackPanel>
        <allocation:AllocationControl Grid.Row="1"
                                      MinHeight="200"
                                      IsTooltipEnabled="{x:Bind ViewModel.IsTooltipEnabled, Mode=OneWay}"
                                      Size="{x:Bind ViewModel.ExtentCount, Mode=OneWay}" 
                                      Layers="{x:Bind ViewModel.AllocationLayers, Mode=OneWay}"
                                      SelectedLayer="{x:Bind ViewModel.SelectedLayer, Mode=OneWay}"
                                      AllocationOver="{x:Bind ViewModel.AllocationOver,Mode=TwoWay}"
                                      FileId="{x:Bind ViewModel.FileId,Mode=OneWay}"
                                      PageClicked="OnPageClicked"
                                      x:Name="Allocations">

        </allocation:AllocationControl>
        <allocation:AllocationLayerGrid Grid.Row="2" 
                                        x:Name="AllocationLayerGrid"
                                        SelectedLayer="{x:Bind ViewModel.SelectedLayer, Mode=TwoWay}"
                                        PageClicked="OnPageClicked"
                                        Layers="{x:Bind ViewModel.AllocationLayers, Mode=OneWay}"/>
        <!--<toolkit:ContentSizer Grid.Row="2"
                               Height="16"
                               VerticalAlignment="Top"
                               Orientation="Vertical"
                               TargetControl="{x:Bind AllocationLayerGrid}"
                               Visibility="{x:Bind ViewModel.IsDetailVisible, Mode=OneWay}" />-->
        <toolkit:GridSplitter Grid.Row="2"
                              Grid.ColumnSpan="1"
                              Height="16"
                              VerticalAlignment="Top">
            <toolkit:GridSplitter.RenderTransform>
                <TranslateTransform Y="-7" />
            </toolkit:GridSplitter.RenderTransform>
        </toolkit:GridSplitter>
    </Grid>
</UserControl>
