src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Views/GetStarted.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Views.GetStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="using:InternalsViewer.UI.App.vNext.ViewModels.Tabs"
    xmlns:controls="using:InternalsViewer.UI.App.vNext.Controls"

    mc:Ignorable="d">

    <Grid  Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="36,0,0,30"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="HeaderText"
                FontSize="18"
                Text="Internals Viewer" />
            <TextBlock
                x:Name="SubHeaderText"
                Style="{StaticResource TitleLargeTextBlockStyle}"
                Text="Connect" />
        </StackPanel>
        <controls:ConnectTile Grid.Row="1"/>
        <Button Grid.Row="2" 
                Command="{x:Bind ViewModel.Parent.ConnectServerCommand}" 
                CommandParameter="AdventureWorks2022">
            Connect...
        </Button>
    </Grid>
</UserControl>
