src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/Views/PageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.vNext.Views.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.vNext.Controls.Page"
    xmlns:models="using:InternalsViewer.UI.App.vNext.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:converters="using:InternalsViewer.UI.App.vNext.Helpers.Converters"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.Resources>

            <Style x:Key="TitleStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock" >

            </Style>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                <Setter Property="Height" Value="30" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Padding" Value="10" />

            </Style>

            <Style x:Key="SlotHeader" TargetType="Grid" >
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
            </Style>
        </Grid.Resources>
        <Grid x:Name="LoadingGrid"  
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock>Loading...</TextBlock>
        </Grid>
        <Grid x:Name="ContentGrid" 
              Visibility="{
                           x:Bind ViewModel.IsLoading, 
                                  Mode=OneWay, 
                                  Converter={StaticResource BoolToVisibilityConverter},
                                  ConverterParameter=True
                          }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="4"
                        Orientation="Horizontal"  
                        BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                <CommandBar 
                    Background="Transparent" 
                    IsOpen="False"       
               
                    DefaultLabelPosition="Right" 
                    HorizontalAlignment="Left">
                    <AppBarElementContainer>
                        <TextBox x:Name="PageAddressTextBox"
                                 Width="105" Margin="0 8 10 0"  
                                 PlaceholderText="(File Id: Page Id)"  
                                 KeyDown="PageAddressTextBox_KeyDown"   
                                 Text="{x:Bind ViewModel.PageAddress, Mode=OneWay, Converter={StaticResource StringToPageAddressConverter}}">
                        </TextBox>
                    </AppBarElementContainer>
                    <AppBarButton Label="Previous Page" 
                                  Icon="Previous" 
                                  Command="{x:Bind ViewModel.LoadPageCommand}" 
                                  CommandParameter="{x:Bind ViewModel.PreviousPage, Mode=OneWay}"/>
                    <AppBarButton Label="Next Page" 
                                  Icon="Next" 
                                  Command="{x:Bind ViewModel.LoadPageCommand}"
                                  CommandParameter="{x:Bind ViewModel.NextPage, Mode=OneWay}"/>
                </CommandBar>
            </StackPanel>

            <TextBlock Style="{StaticResource TitleStyle}" 
                       Margin="10,12,10,12" Grid.Row="1" 
                       Grid.Column="0">
                Header
            </TextBlock>
            <TextBlock Style="{StaticResource TitleStyle}" 
                       Margin="0,12,0,12" 
                       Grid.Row="1" 
                       Grid.Column="1">
                Data
            </TextBlock>
            <TextBlock Style="{StaticResource TitleStyle}"
                       Margin="12,12,0,12" 
                       Grid.Row="1" 
                       Grid.Column="2">
                Slot Offset Table
            </TextBlock>
            <TextBlock Style="{StaticResource TitleStyle}" 
                       Margin="12,12,0,12" 
                       Grid.Row="1" 
                       Grid.Column="3">
                Key
            </TextBlock>

            <page:PageHeaderControl Grid.Row="2" Grid.Column="0" Page="{x:Bind ViewModel.Page, Mode=OneWay}"/>

            <page:HexViewControl Grid.Row="2"
                                 Grid.Column="1"    
                                 CornerRadius="8,0,0,0"
                                 Background="White"
                                 Width="460"
                                 Margin="0,0,0,14"
                                 Markers="{x:Bind ViewModel.Markers, Mode=OneWay}"
                                 Data="{x:Bind ViewModel.PageData, Mode=OneWay}"/>
            <Grid x:Name="OffsetTableContainerGrid"
                  Grid.Column="2" 
                  Grid.Row="2" 
                  Margin="10,0,0,14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="OffsetTableHeaderGrid"
                      Style="{StaticResource SlotHeader}"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Slot"/>
                    <TextBlock Grid.Column="1" Text="Offset"/>
                </Grid>
                <ListView x:Name="OffsetTableListView"
                          Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                          BorderThickness="1"
                          Grid.Row="1"
                          SelectedValue="{x:Bind ViewModel.SelectedOffset, Mode=TwoWay}"
                          SelectedValuePath="Offset"
                          BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
                          ItemsSource="{x:Bind ViewModel.Offsets, Mode=OneWay}"
                          Width="180" 
                          HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OffsetSlot">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                           Text="{x:Bind Index}"
                           Style="{StaticResource ListTextBlock}"
                           x:Phase="1"/>
                                <TextBlock Grid.Column="1"                  
                           Text="{x:Bind Offset}"
                           Style="{StaticResource ListTextBlock}"
                           x:Phase="2"/>
                                <TextBlock Grid.Column="2"                  
                           Text="{x:Bind Description}"
                           Style="{StaticResource ListTextBlock}"
                           x:Phase="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="MarkerContainerGrid"
      Grid.Column="3" 
      Grid.Row="2" 
      Margin="10,0,14,14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MarkerHeaderGrid"
          Style="{StaticResource SlotHeader}"
          Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Key"/>
                    <TextBlock Grid.Column="1" Text="Name"/>
                    <TextBlock Grid.Column="2" Text="Value"/>
                    <TextBlock Grid.Column="3" Text="Start"/>
                    <TextBlock Grid.Column="4" Text="End"/>
                </Grid>
                <ListView x:Name="MarkerListView"
              Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
              BorderThickness="1"
              Grid.Row="1"
              BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
              ItemsSource="{x:Bind ViewModel.Markers, Mode=OneWay}"
              HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Marker">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource ListTextBlock}"/>
                                <TextBlock Grid.Column="1"                  
                                           Text="{x:Bind Name}"
                                           Style="{StaticResource ListTextBlock}" />
                                <TextBlock Grid.Column="2"                  
                                           Text="{x:Bind Value}"
                                           Style="{StaticResource ListTextBlock}"/>
                                <TextBlock Grid.Column="3"                  
                                           Text="{x:Bind StartPosition}"
                                           Style="{StaticResource ListTextBlock}"/>
                                <TextBlock Grid.Column="4"                  
                                           Text="{x:Bind EndPosition}"
                                           Style="{StaticResource ListTextBlock}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>