src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="InternalsViewer.UI.App.vNext.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext"
    xmlns:converters="using:InternalsViewer.UI.App.vNext.Helpers.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/CommonStyles.xaml" />
                <!--<ResourceDictionary Source="/Controls/CopyButton.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <converters1:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
            <converters:PageAddressToStringConverter x:Key="StringToPageAddressConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
