src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="InternalsViewer.UI.App.vNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InternalsViewer.UI.App.vNext.Controls"
    xmlns:views="using:InternalsViewer.UI.App.vNext.Views"
    
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid>
        <TabView HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Background="Transparent" 
                 IsAddTabButtonVisible="False">
            <TabView.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" 
                                     Color="{ThemeResource LayerFillColorDefault}"/>
                </ResourceDictionary>
            </TabView.Resources>
            
            <TabViewItem Header="Database" IsClosable="False" >
                <views:DatabaseView x:Name="DatabaseView" />
            </TabViewItem>
            <TabViewItem Header="Page (1:0)">

            </TabViewItem>
            <TabView.TabStripHeader>

                <Grid x:Name="AppTitleBar"  
                      Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/AppIcon16.png"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="16" Height="16"
                           Margin="8,0,0,0"/>
                    <TextBlock x:Name="TitleBarTextBlock" 
                               Text="Internals Viewer" 
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="34,0,28,0"/>
                </Grid>
            </TabView.TabStripHeader>

            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
