src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="InternalsViewer.UI.App.vNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InternalsViewer.UI.App.vNext.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid>
        <TabView HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Background="Transparent" 
                 IsAddTabButtonVisible="False"
>
            <TabViewItem Header="Allocations" IsClosable="False">
                <Grid>
                    <controls:AllocationControl/>
                </Grid>
            </TabViewItem>
            <TabViewItem Header="Document 0">

            </TabViewItem>
            <TabViewItem Header="Document 1">

            </TabViewItem>
            <TabViewItem Header="Document 2">

            </TabViewItem>

            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
