src/InternalsViewer.UI.App.vNext/InternalsViewer.UI.App.vNext/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="InternalsViewer.UI.App.vNext.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternalsViewer.UI.App.vNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InternalsViewer.UI.App.vNext.Controls"
    xmlns:views="using:InternalsViewer.UI.App.vNext.Views"
    xmlns:tabs="using:InternalsViewer.UI.App.vNext.ViewModels.Tabs"
    xmlns:selectors="using:InternalsViewer.UI.App.vNext.Helpers.Selectors"
    xmlns:system="using:System"
    xmlns:viewModels="using:InternalsViewer.UI.App.vNext.ViewModels"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <DataTemplate x:Key="DatabaseTemplate" x:DataType="tabs:DatabaseViewModel">
                <Grid>
                    <views:DatabaseView x:Name="DatabaseView" DataContext="{x:Bind}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PageTemplate"  x:DataType="tabs:PageViewModel">
                <Grid>
                    <views:PageView x:Name="PageView" DataContext="{x:Bind}"  />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="GetStartedTemplate"  x:DataType="tabs:ConnectViewModel">
                <Grid>
                    <views:ConnectView x:Name="GetStartedView" DataContext="{x:Bind}"  />
                </Grid>
            </DataTemplate>
            
            <selectors:TabTemplateSelector x:Key="TabTemplateSelector" 
                                           DatabaseTemplate="{StaticResource DatabaseTemplate}" 
                                           PageTemplate="{StaticResource PageTemplate}"
                                           GetStartedTemplate="{StaticResource GetStartedTemplate}"/>

            <DataTemplate x:Key="SelectorWrapper"
                          x:DataType="tabs:TabViewModel">
                <TabViewItem>
                    <TabViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind ImageSource}" Height="16" Width="16" Stretch="Fill"/>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </TabViewItem.Header>

                    <ContentControl Content="{x:Bind}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                        ContentTemplateSelector="{StaticResource TabTemplateSelector}"/>

                </TabViewItem>
            </DataTemplate>
        </Grid.Resources>
        <TabView HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Background="Transparent" 
                 IsAddTabButtonVisible="False"
                 TabCloseRequested="TabView_OnTabCloseRequested"
                 TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
                 SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                 TabItemTemplate="{StaticResource SelectorWrapper}">
            <TabView.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" 
                                     Color="{ThemeResource LayerFillColorDefault}"/>
                </ResourceDictionary>
            </TabView.Resources>

            <TabView.TabStripHeader>
                <Grid x:Name="AppTitleBar"  
                      Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPaddingColumn" Width="8"/>
                        <ColumnDefinition/>
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/AppIcon16.png"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Width="16" Height="16"
                           Margin="8,0,0,0"/>
                    <TextBlock x:Name="TitleBarTextBlock" 
                               Text="Internals Viewer" 
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="34,0,32,0"/>
                </Grid>
            </TabView.TabStripHeader>

            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
