src/InternalsViewer.UI.App/Controls/Allocation/AllocationControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Controls.Allocation.AllocationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TooltipValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TooltipKeyStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,4,4" />
        </Style>
    </UserControl.Resources>
    <Grid BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <skia:SKXamlCanvas x:Name="AllocationCanvas"
                           Grid.Column="0"                       
                           PaintSurface="AllocationCanvas_PaintSurface" 
                           IgnorePixelScaling="True"
                           PointerMoved="AllocationCanvas_PointerMoved" 
                           PointerExited="AllocationCanvas_PointerExited"
                           PointerEntered="AllocationCanvas_PointerEntered"
                           PointerPressed="AllocationCanvas_PointerPressed"
                           />

        <ScrollBar Grid.Column="1" 
                   Orientation="Vertical" 
                   Name="ScrollBar" 
                   Width="16" 
                   Visibility="Visible"
                   ValueChanged="ScrollBar_ValueChanged"
                   IndicatorMode="MouseIndicator"/>
        <Popup x:Name="TooltipPopup" 
               Grid.Column="0"
               DesiredPlacement="Auto"
               ShouldConstrainToRootBounds="False"
               PlacementTarget="{x:Bind AllocationCanvas}"
               IsOpen="{x:Bind AllocationOver.IsOpen, Mode=OneWay}">
            <Grid>
                <Border x:Name="ShadowTarget" />
                <Border x:Name="SelectionInfoPopupBorder"
                        CornerRadius="1">
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.9"/>
                    </Border.Background>
                    <Grid Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0"
                                   Style="{StaticResource TooltipKeyStyle}">
                            Page
                        </TextBlock>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1"
                                   x:Name="PageAddressTextBox" 
                                   Style="{StaticResource TooltipValueStyle}"
                                   Text="{x:Bind AllocationOver.PageId, Mode=OneWay}"/>

                        <TextBlock Grid.Row="1" 
                                   Grid.Column="0"
                                   Style="{StaticResource TooltipKeyStyle}">
                            Extent
                        </TextBlock>
                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1" 
                                   Name="ExtentTextBox" 
                                   Style="{StaticResource TooltipValueStyle}"
                                   Text="{x:Bind AllocationOver.ExtentId, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2" 
                                   x:Name="NameTextBox" 
                                   Style="{StaticResource TooltipValueStyle}"
                                   Text="{x:Bind AllocationOver.LayerName, Mode=OneWay}"/>
                    </Grid>
               
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
