src/InternalsViewer.UI.App/Views/PageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.Controls.Page"
    xmlns:models="using:InternalsViewer.UI.App.Models"
    xmlns:allocation="using:InternalsViewer.UI.App.Controls.Allocation"
    xmlns:controls="using:InternalsViewer.UI.App.Controls"
    xmlns:selectors="using:InternalsViewer.UI.App.Helpers.Selectors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" 
               BasedOn="{StaticResource BodyStrongTextBlockStyle}" 
               TargetType="TextBlock" />
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}" x:Key="ListViewItemSlotStyle">
            <Setter Property="Height" Value="30" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="14,4" />
        </Style>
        <Style x:Key="SlotHeader" TargetType="Grid" >
            <Setter Property="Height" Value="32"/>
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1,1,1,0" />
        </Style>

        <DataTemplate x:Key="SlotTemplate" x:DataType="models:PageSlot">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="{x:Bind Index}" 
                           Style="{StaticResource ListTextBlock}" 
                           x:Phase="1"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Offset}" 
                           Style="{StaticResource ListTextBlock}"
                           x:Phase="2"/>
                <TextBlock Grid.Column="2"                  
                           Text="{x:Bind Description}"
                           Style="{StaticResource ListTextBlock}"
                           x:Phase="3"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PageSlot">
            <Grid>
                <TextBlock Text="{x:Bind Description}" Style="{StaticResource ListTextBlock}" Padding="0"/>
            </Grid>
        </DataTemplate>

        <selectors:SlotTemplateSelector x:Key="SlotTemplateSelector" 
                                        ItemTemplate="{StaticResource ItemTemplate}"
                                        SlotTemplate="{StaticResource SlotTemplate}" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="DataColumn"/>
                <ColumnDefinition Width="Auto" x:Name="SlotColumn"/>
                <ColumnDefinition Width="*" x:Name="TabsColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="MenuRow"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
            </Grid.RowDefinitions>
            
            <!--Command Bar-->
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="3"
                  BorderThickness="0,0,0,1" 
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CommandBar 
                    Grid.Column="0"
                    Background="Transparent" 
                    IsOpen="False"       
                    DefaultLabelPosition="Right" 
                    HorizontalAlignment="Left">
                    <AppBarElementContainer>
                        <controls:PageAddressTextBox x:Name="PageAddressTextBox" 
                                                     PageAddress="{x:Bind ViewModel.PageAddress, Mode=TwoWay}" 
                                                     DatabaseName="{x:Bind ViewModel.Database.Name, Mode=OneWay}"
                                                     AddressChanged="PageAddressTextBox_Changed"/>
                    </AppBarElementContainer>
                    <AppBarButton Label="Back" 
                                  Icon="Previous" 
                                  Command="{x:Bind ViewModel.PageBackCommand}" />
                    <AppBarButton Label="Forward" 
                                  Icon="Next" 
                                  Command="{x:Bind ViewModel.PageForwardCommand}"/>
                    <AppBarButton Label="Refresh" 
                                  Icon="Refresh" 
                                  Command="{x:Bind ViewModel.RefreshCommand}"/>
                    <AppBarSeparator />
                    <AppBarElementContainer />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Add Bookmark">
                            <AppBarButton.Icon>
                                <ImageIcon Source="ms-appx:///Assets/Bookmark.svg"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton Label="Page + 1" 
                                      Icon="Previous" 
                                      Command="{x:Bind ViewModel.LoadPageCommand}" 
                                      CommandParameter="{x:Bind ViewModel.PreviousPage, Mode=OneWay}"/>
                        <AppBarButton Label="Page - 1" 
                                      Icon="Next" 
                                      Command="{x:Bind ViewModel.LoadPageCommand}"
                                      CommandParameter="{x:Bind ViewModel.NextPage, Mode=OneWay}"/>
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>

                    </CommandBar.Content>
                </CommandBar>
                
                <CommandBar Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                    <AppBarElementContainer>
                        <Grid Margin="8" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock x:Name="ObjectName"
                                           FontWeight="Bold"
                                           Margin="0,0,10,0"  
                                           Text="{x:Bind ViewModel.ObjectName, Mode=OneWay}" />
                                <Grid 
                                    Margin="0"
                                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
                                    <TextBlock x:Name="ObjectIndexType"
                                               Margin="0"  
                                               Foreground="BlueViolet"
                                               Text="{x:Bind ViewModel.ObjectIndexType, Mode=OneWay}" />
                                </Grid >
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock x:Name="IndexName"
                                           Margin="0,0,10,0"  
                                           Text="{x:Bind ViewModel.IndexName, Mode=OneWay}" />
                                <Grid Margin="0"
                                      Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
                                    <TextBlock x:Name="IndexType"
                                               Margin="0"  
                                               Foreground="DarkGreen"
                                               Text="{x:Bind ViewModel.IndexType, Mode=OneWay}" />
                                </Grid >
                            </StackPanel>
                        </Grid>
                    </AppBarElementContainer>
                </CommandBar>
            </Grid>

            <!--Hex Data View-->
            <page:HexViewControl Grid.Row="1"
                                 Grid.Column="0"
                                 Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                                 Width="455" 
                                 VerticalContentAlignment="Stretch"
                                 Margin="14,14,0,14"
                                 Data="{x:Bind ViewModel.Page.Data, Mode=OneWay}"
                                 Markers="{x:Bind ViewModel.Markers, Mode=OneWay}"
                                 SelectedMarker="{x:Bind ViewModel.SelectedMarker, Mode=TwoWay}"/>

            <!--Page Slots Table-->
            <Grid x:Name="OffsetTableContainerGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="14,14,0,14" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="OffsetTableHeaderGrid" Style="{StaticResource SlotHeader}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Slot"/>
                    <TextBlock Grid.Column="1" Text="Offset"/>
                </Grid>

                <ListView x:Name="OffsetTableListView"
                          Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                          BorderThickness="1"
                          Grid.Row="1"
                          SelectionMode="Single"
                          SelectedItem="{x:Bind ViewModel.SelectedSlot, Mode=TwoWay}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          ItemsSource="{x:Bind ViewModel.PageSlots, Mode=OneWay}"
                          Width="178"
                          ItemClick="OffsetTableListView_ItemClick"
                          ItemContainerStyle="{StaticResource ListViewItemSlotStyle}"
                          ItemTemplateSelector="{StaticResource SlotTemplateSelector}"
                          HorizontalAlignment="Left">
                </ListView>
            </Grid>

            <!--Tab View-->
            <TabView Grid.Column="2" 
                     Grid.Row="1" 
                     Margin="14,10,14,14" 
                     SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}"
                     IsAddTabButtonVisible="False"
                     VerticalAlignment="Stretch"
                     TabWidthMode="Equal">
                <TabView.Resources>
                </TabView.Resources>

                <TabViewItem IsClosable="False" 
                             x:Name="RowDataTabViewItem"
                             Visibility="{x:Bind ViewModel.IsRowDataTabVisible, 
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 Mode=OneWay}">
                    <TabViewItem.Header>
                        <TextBlock Text="{x:Bind ViewModel.MarkerTabName, Mode=OneWay}"/>
                    </TabViewItem.Header>

                    <page:MarkerTreeView Markers="{x:Bind ViewModel.Markers, Mode=OneWay}"
                                         SelectedMarker="{x:Bind ViewModel.SelectedMarker, Mode=TwoWay}"
                                         PageClicked="Control_PageClicked"/>
                </TabViewItem>

                <TabViewItem IsClosable="False" 
                             x:Name="AllocationTabViewItem" 
                             Visibility="{x:Bind ViewModel.IsAllocationsTabVisible, 
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 Mode=OneWay}">
                    <TabViewItem.Header>
                        Allocations
                    </TabViewItem.Header>
                    <allocation:AllocationControl Size="63903" 
                                                  PageClicked="Control_PageClicked"
                                                  IsTooltipEnabled="True"
                                                  BorderColor="{ThemeResource CardStrokeColorDefault}"
                                                  GridColor="{ThemeResource AllocationBorderColor}"
                                                  FileId="{x:Bind ViewModel.AllocationFileId, Mode=OneWay}"
                                                  Layers="{x:Bind ViewModel.AllocationLayers, Mode=OneWay}"/>
                </TabViewItem>
            </TabView>
        </Grid>
    </Grid>
</UserControl>