src/InternalsViewer.UI.App/Views/PageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InternalsViewer.UI.App.Views.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:InternalsViewer.UI.App.Controls.Page"
    xmlns:models="using:InternalsViewer.UI.App.Models"
    xmlns:allocation="using:InternalsViewer.UI.App.Controls.Allocation"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.Resources>
            <Style x:Key="TitleStyle" 
                   BasedOn="{StaticResource BodyStrongTextBlockStyle}" 
                   TargetType="TextBlock" />
            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}" x:Key="ListViewItemSlotStyle">
                <Setter Property="Height" Value="30" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style x:Key="SlotHeader" TargetType="Grid" >
                <Setter Property="Height" Value="30"/>
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
            </Style>
        </Grid.Resources>
        <Grid x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="DataColumn"/>
                <ColumnDefinition Width="Auto" x:Name="SlotColumn"/>
                <ColumnDefinition Width="*" x:Name="TabsColumn"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="MenuRow"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        x:Name="MenuStackPanel"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"  
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                <CommandBar 
                    Background="Transparent" 
                    IsOpen="False"       
                    DefaultLabelPosition="Right" 
                    HorizontalAlignment="Left">
                    <AppBarElementContainer>
                        <TextBox x:Name="PageAddressTextBox"
                                 Width="105" Margin="0 8 10 0"  
                                 PlaceholderText="(File Id: Page Id)"  
                                 KeyDown="PageAddressTextBox_KeyDown"   
                                 Text="{x:Bind TabViewModel.PageAddress, Mode=OneWay, Converter={StaticResource StringToPageAddressConverter}}" />
                    </AppBarElementContainer>
                    <AppBarButton Label="Previous Page" 
                                  Icon="Previous" 
                                  Command="{x:Bind TabViewModel.LoadPageCommand}" 
                                  CommandParameter="{x:Bind TabViewModel.PreviousPage, Mode=OneWay}"/>
                    <AppBarButton Label="Next Page" 
                                  Icon="Next" 
                                  Command="{x:Bind TabViewModel.LoadPageCommand}"
                                  CommandParameter="{x:Bind TabViewModel.NextPage, Mode=OneWay}"/>

                    <AppBarButton Label="Add Bookmark">
                        <AppBarButton.Icon>
                            <ImageIcon Source="ms-appx:///Assets/Bookmark.svg"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarElementContainer />
                </CommandBar>
                <CommandBar HorizontalAlignment="Right">
                    <AppBarElementContainer>
                        <Grid Margin="8" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock x:Name="ObjectName"
                                           FontWeight="Bold"
                                           Margin="0,0,10,0"  
                                           Text="{x:Bind TabViewModel.ObjectName, Mode=OneWay}" />
                                <Grid 
                                    Margin="0"
                                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
                                    <TextBlock x:Name="ObjectIndexType"
                                               Margin="0"  
                                               Foreground="BlueViolet"
                                               Text="{x:Bind TabViewModel.ObjectIndexType, Mode=OneWay}" />
                                </Grid >
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock x:Name="IndexName"
                                           Margin="0,0,10,0"  
                                           Text="{x:Bind TabViewModel.IndexName, Mode=OneWay}" />
                                <Grid Margin="0"
                                      Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
                                    <TextBlock x:Name="IndexType"
                                               Margin="0"  
                                               Foreground="DarkGreen"
                                               Text="{x:Bind TabViewModel.IndexType, Mode=OneWay}" />
                                </Grid >
                            </StackPanel>
                        </Grid>
                    </AppBarElementContainer>
                </CommandBar>
            </StackPanel>

            <page:HexViewControl Grid.Row="1"
                                 Grid.Column="0"
                                 Background="White"
                                 Width="455" 
                                 VerticalContentAlignment="Stretch"
                                 Margin="14,14,0,14"
                                 Markers="{x:Bind TabViewModel.Markers, Mode=OneWay}"
                                 Data="{x:Bind TabViewModel.Page.Data, Mode=OneWay}"
                                 SelectedMarker="{x:Bind TabViewModel.SelectedMarker, Mode=TwoWay}"/>

            <Grid x:Name="OffsetTableContainerGrid"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="14,14,0,14" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="OffsetTableHeaderGrid" Style="{StaticResource SlotHeader}" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Slot"/>
                    <TextBlock Grid.Column="1" Text="Offset"/>
                </Grid>

                <ListView x:Name="OffsetTableListView"
                          Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                          BorderThickness="1"
                          Grid.Row="1"
                          SelectionMode="Single"
                          SelectedItem="{x:Bind TabViewModel.SelectedSlot, Mode=TwoWay}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          ItemsSource="{x:Bind TabViewModel.Offsets, Mode=OneWay}"
                          Width="175"
                          ItemClick="OffsetTableListView_ItemClick"
                          ItemContainerStyle="{StaticResource ListViewItemSlotStyle}"
                          HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:OffsetSlot">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                               Text="{x:Bind Index}" 
                                               Style="{StaticResource ListTextBlock}" 
                                               x:Phase="1"/>
                                <TextBlock Grid.Column="1" 
                                               Text="{x:Bind Offset}" 
                                               Style="{StaticResource ListTextBlock}"
                                               x:Phase="2"/>
                                <TextBlock Grid.Column="2"                  
                                               Text="{x:Bind Description}"
                                               Style="{StaticResource ListTextBlock}"
                                               x:Phase="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TabView Grid.Column="2" 
                     Grid.Row="1" 
                     Margin="14,0,14,14" 
                     SelectedIndex="{x:Bind TabViewModel.SelectedTabIndex, Mode=TwoWay}"
                     IsAddTabButtonVisible="False"
                     VerticalAlignment="Stretch"
                     TabWidthMode="SizeToContent">
                
                <TabViewItem IsClosable="False" x:Name="PageHeaderTabViewItem">
                    <TabViewItem.Header>
                        Page Header
                    </TabViewItem.Header>
                    <page:PageHeaderControl
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1,0,1,1"
                        VerticalAlignment="Stretch"
                        PageClicked="Control_PageClicked"
                        Page="{x:Bind TabViewModel.Page, Mode=OneWay}" />
                </TabViewItem>
                
                <TabViewItem IsClosable="False" 
                             x:Name="RowDataTabViewItem"
                             Visibility="{x:Bind TabViewModel.IsRowDataTabVisible, 
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 Mode=OneWay}">
                    <TabViewItem.Header>
                        Row Data
                    </TabViewItem.Header>
                    <page:MarkerListView DataContext="{x:Bind TabViewModel, Mode=OneWay}" 
                                         PageClicked="Control_PageClicked"/>
                </TabViewItem>
                
                <TabViewItem IsClosable="False" 
                             x:Name="AllocationTabViewItem" 
                             Visibility="{x:Bind TabViewModel.IsAllocationsTabVisible, 
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 Mode=OneWay}">
                    <TabViewItem.Header>
                        Allocations
                    </TabViewItem.Header>
                    <allocation:AllocationControl Size="63903" 
                                                  PageClicked="Control_PageClicked"
                                                  FileId="{x:Bind TabViewModel.Page.PageAddress.FileId, Mode=OneWay}"
                                                  Layers="{x:Bind TabViewModel.AllocationLayers, Mode=OneWay}"/>
                </TabViewItem>
            </TabView>
        </Grid>
    </Grid>
</UserControl>